plugins {
    id "com.jfrog.bintray" version "1.3.1"
    //id "net.researchgate.release" version "2.1.0"
//    id "de.gliderpilot.semantic-release" version "1.1.1"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.svenehrke'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    dryRun = false
    user = bintrayUser
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        userOrg = 'svene'
        repo = 'mavenrepo'
        name = 'javafx-extensions'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/svene/javafx_extensions'
        version {
            name = project.version
            desc = 'JavaFX Extensions'
            released  = new Date()
            vcsTag = project.version
            // attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
    logger.info "Installing $project.name"
}

if (gradle.startParameter.taskNames == ["appveyorCiBuild"]) {
    gradle.startParameter.taskNames = ["build"]
}
